# PowerfulPermissions

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stefanosiano/powerfulpermissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefanosiano/powerfulpermissions/: MainActivity.java
app/src/main/java/com/stefanosiano/powerfulpermissionssample/: MainActivity.java  MainActivity.kt  SampleApplication.java  Test1.java  Test2.java  test.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/stefanosiano/powerfulpermissions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
powerfulpermissions/: build.gradle
powerfulpermissions-annotation/src/main/java/com/stefanosiano/powerfulpermissionsAnnotation/: PermMapping.java  Perms.java  (+1 more)
powerfulpermissions-processor/: build.gradle
powerfulpermissions-processor/src/main/java/com/stefanosiano/powerfulpermissions/annotation/: RequiresPermissions.java
powerfulpermissions-processor/src/main/java/com/stefanosiano/powerfulpermissions/processor/: PowerfulPermissionProcessor.java
powerfulpermissions-processor/src/main/java/com/stefanosiano/powerfulpermissions/processor/annotation/: PermMapping.java  RequiresPermsissions.java
powerfulpermissions-processor/src/main/java/com/stefanosiano/powerfulpermissionsProcessor/: MyClass.java  Perms.java  PowerfulPermissionProcessor.java
powerfulpermissions/src/main/: AndroidManifest.xml
powerfulpermissions/src/main/java/com/stefanosiano/powerfulpermissions/: MyClass.java  PermMapping.java  PermissionHelper.java  Permissions.java  PermissionsHelper.java  PermissionsHelper.kt  Perms.java  SimpleListeners.kt
powerfulpermissions/src/main/java/com/stefanosiano/powerfulpermissions/annotation/: RequiresPermissions.java
powerfulpermissions/src/main/java/com/stefanosiano/powerfulpermissions/simpleListeners/: SimpleOnPermissionDeniedListener.java  SimpleShowRationaleListener.java
(+1 files in other folders)
