//apply plugin: 'com.android.library'
apply plugin: 'java-library'

//android {
//    compileSdkVersion 27
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project (':powerfulpermissions')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
