apply plugin: 'com.android.library'
//apply plugin: 'java-library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':powerfulpermissions-annotation')
    implementation 'com.android.support:appcompat-v7:27.1.0'
//    implementation 'com.android.support:support-v4:27.1.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
