apply plugin: 'com.android.library'
//apply plugin: 'java-library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
