apply plugin: 'com.android.library'
//apply plugin: 'java-library'

android {
    compileSdkVersion 27
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
//    implementation 'com.android.support:support-v4:27.1.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
